/* Стили карточки на доске */

.btn-card {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    transition: 0.1s;
}

.btn-card i {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-card i:hover {
    width: 30px;
    height: 30px;
    color: #000;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.1);
    background-color: #ffffff;
    border-radius: 4px;
    transition: 0.3s;
}

.btn-card i:active {
    border-radius: 4px;
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.card-item {
    padding: 8px;
    margin-bottom: 16px;
    width: 266px;
    border-radius: 4px;
    font-weight: 500;
    font-size: var(--font-12);
    line-height: 18px;
    color: var(--color-text-black);
    box-shadow: 5px 5px 8px -5px rgba(34, 60, 80, 0.6);
}

.card-item:hover {
    cursor: pointer;
    background-color: #e9e9e9;
    transition: 0.3s;
}

.card-taskname-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-taskname {
    font-size: var(--font-11);
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
}

.card-taskname-status {
    font-size: var(--font-11);
    color: rgba(226, 0, 0, 0.747);
}

.card-title-task,
.card-title-discription,
.card-title-username {
    color: rgba(0, 0, 0, 0.2);
    font-weight: normal;
    font-size: var(--font-11);
}

.card-discription {
    padding: 2px 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: var(--font-11);
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
}

.finish-date {
    margin: 8px 0px;
    text-align: start;
    font-weight: normal;
    font-size: var(--font-11);
    line-height: 16px;
    color: var(--color-text-gray);
}

.card-username {
    margin: 0 8px;
    font-weight: normal;
    font-size: var(--font-11);
    line-height: 16px;
    color: var(--color-text-gray);
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.avatar-img {
    background-image: url("/src/assets/img/avatar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 8px 0px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
}

.card-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-btn {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.185);
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 10px;
    transition: 0.1s;
}

.card-btn:hover {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.1);
    background-color: #ffffff;
}

.card-btn:active {
    border-radius: 4px;
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.add-card-textarea {
    width: 266px;
    height: 34px;
    margin-bottom: 5px;
    border: 1px solid #000;
}

.button-add-card {
    background-color: transparent;
    width: 266px;
    height: 34px;
    text-align: start;
    padding: 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: var(--font-12);
    line-height: 18px;
    transition: 0.1s;
}

.button-add-card:hover {
    cursor: pointer;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-black);
    transition: 0.3s;
}

.button-add-card:active {
    border-radius: 4px;
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
